<!DOCTYPE html>
<html>
<title>Lex Tutor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<style>
table {
  border-collapse: collapse;
}
table td {
  border: 1px solid black; 
}
table tr:first-child td {
  border-top: 0;
}
table tr td:first-child {
  border-left: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:last-child {
  border-right: 0;
}

.center {
  margin: auto;
  width: 500px;
}

.shadow {
  box-shadow: 1px 2px 3px #969493;
  background-color:#F0F0F0;
  border-radius: 2px; 
}

.redirect {
   background-color: #e6efff;  
   border: 2px outset #e6efff;
   border-radius: 5px; 
   text-align: center;
}

.redirect:hover {
   background-color: #d4e3ff;  
   border: 2px outset #e6efff;
   border-radius: 5px; 
   text-align: center;
}
}

</style>

<body onload="getTask()">

<div class="w3-container">
<div class="center">
<h1 class="w3-text-theme">Lineair extrapoleren</h1>

<p id="question">Ga uit van een lineair verband tussen x en y.</p>

<table class="w3-table">
    <tr>
      <td>x</td>
      <td id="x1">00</td>
      <td id="x2">00</td>
    </tr>
    <tr>
      <td>y</td>
      <td id="y1">00</td>
      <td id="y2">00</td>
    </tr>
  </table>

<p>Bereken de gemiddelde toename in y per stap van x (het hellingsgetal). 

<p><b>Antwoord:</b>
<p><input id="answer" class="w3-input w3-border" style="width:150px" type="text">
<p><button class="w3-btn w3-round-large w3-theme-d2" onclick="controlSubmit()">Kijk na</button>
<div class = "shadow">
<p id="feedback">
</div>


<p>Klik op een keuze hieronder om...
<a href="./index.html" style="text-decoration: none">
   <div class = "redirect">
       <p>1. terug te gaan naar de hoofdopgave.
  </div></a>
<a href="#" style="text-decoration: none">
   <div onclick="clearField()" class = "redirect">
       <p>2. je antwoord op deze opgave te verbeteren.
  </div></a>
<a href="#" style="text-decoration: none">
   <div onclick="location.reload();" class = "redirect">
       <p>3. deze opgave met andere getallen te maken.
  </div></a>
<a href="#" style="text-decoration: none">
   <div onclick="getWk();" class = "redirect">
       <p>4. de uitwerking van deze opgave te zien.
  </div></a>

<div style = "height: 200px">
</div>

</div>
</div>
</body>

<script>



function getWk() {

   function onSuccess(result) {
      $("#feedback").html(result.workout);
   }

   function onFailure(result) {
      alert(JSON.stringify(result));
   }

   makeRequest(
      {"service":"workout"
      ,"number":3
      ,"task":globTask}, onSuccess, onFailure);
}

function clearField() {
   $("#answer").val('');
   $("#feedback").html("")   
}

function getTask() {

   function onSuccess(result) {
      $("#x1").html(JSON.stringify (result.task.x1));
      $("#x2").html(JSON.stringify (result.task.x2));
      $("#y1").html(JSON.stringify (result.task.y1));
      $("#y2").html(JSON.stringify (result.task.y2));
      window.globTask = result.task;
   };

   function onFailure(result) {
      alert(JSON.stringify(result));
   };

   makeRequest(
      {"service": "task"
      ,"number":3
      }
      , onSuccess, onFailure);
}

function controlSubmit (){
   if ($("#answer").val() != '') {submit()}
}

function submit() {

   var txt = $("#answer").val();
   
   function onSuccess(result) {
      $("#feedback").html(result.feedback);
   }

   function onFailure(result) {
      var msgs = "Vul alleen het getal in, " +
                 "gebruik bij decimale getallen een punt."
      $("#feedback").html(msgs);
   }

   makeRequest(
      {"service": "feedback"
      ,"number":3
      ,"task":globTask
      ,"answer":Number(txt)}, onSuccess, onFailure);
}

function makeRequest(request, onSuccess, onFailure) {
      $.ajax({
      cache: false,
      url: "cgi-bin/mbt-server.cgi",
      // url: "../cgi-bin/mbt-server.cgi",
      data: "input=" + encodeURI(JSON.stringify(request)),
      success: onSuccess,
      error: onFailure,
      timeout: 100000
   })
}

</script>

</html> 